<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/main/navbar.html}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/star.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .header{
            margin-bottom: 60px
        }
        .main{
            margin-left:13%;
            margin-right:13%;"
        }

        .star{
            right : 15%;
        }

        .img{
            min-height:300px;
            max-height:350px;
        }

        .content{
            clear:both;
            background-color: #e5e5e5;
            width: 99%;
            text-align: center;
            height: 480px;
            line-height: 480px;
            font-size: 24px;
        }

        @media screen and (max-width: 780px ){
            .header{
                margin-bottom: 10px
            }

            .main{
                margin-left:3%;
                margin-right:3%;"
            }

            .name{
                font-size: 17.4px;
                left: 1%;

            }

            .time{
                font-size: 14px;
            }

            .star-rate{
                font-size: 17.4px;
            }

            .btn{
                font-size: 17.4px;
                height: 43px;

            }

            .content{
                clear:both;
                background-color: #e5e5e5;
                width: 99%;
                text-align: center;
                height: 190px;
                line-height: 190px;
                font-size: 18px;
            }

            .star{
                right : 3%;
            }

            .img{
                min-height: 100px; max-height:150px
            }



        }




    </style>
</head>
<body style="position: relative; height: 96%; margin: 1%;">
<div layout:fragment="content">




<div th:each="list:${myReviewList}" class="main">


    <h1 style="clear: both; font-size: 250%; height: 60px">
        <span class="name" style="line-height: 30px;">[[${list.store_name}]]</span>
        <span class="star" style="position:absolute; vertical-align: bottom;">
                <span class="star-rating">
                    <span th:if="${list.rate}==0.5" style="width:10%"></span>
                    <span th:if="${list.rate}==1.0" style="width:20%"></span>
                    <span th:if="${list.rate}==1.5" style="width:30%"></span>
                    <span th:if="${list.rate}==2.0" style="width:40%"></span>
                    <span th:if="${list.rate}==2.5" style="width:50%"></span>
                    <span th:if="${list.rate}==3.0" style="width:60%"></span>
                    <span th:if="${list.rate}==3.5" style="width:70%"></span>
                    <span th:if="${list.rate}==4.0" style="width:80%"></span>
                    <span th:if="${list.rate}==4.5" style="width:90%"></span>
                    <span th:if="${list.rate}==5.0" style="width:100%"></span>
                </span>
                <span style="font-size: 32px;">
                    <span style="color: grey; font-weight: lighter" class="star-rate">[[${list.rate}]]</span>
                </span>

            </span>
    </h1>



    <div style="width: 90%; overflow-x: auto; white-space: nowrap; text-align: center; margin-left: 4%"   >
            <span id="imgs" th:each="file:${list.fileName }" style="width: 120%;">
                <img id="img" style="display: inline-block; min-width: 35%; max-width: 70%; " class="img img-fluid img-thumbnail" th:src="|${imgUrl}/${list.id}/${file}|" alt="">
            </span>
    </div>
    <div class="content">[[${list.content}]]</div>
    <div style="font-size: 24px;">
        <div class="time" style="clear:both; width:100% ; border-radius: 30px; color: grey">
            [[${list.creat_time}]]
            <span style="position:absolute;right : 13%;">
                <span th:onclick="|location.href='@{/review/modify(id=${list.id})}'|"
                  id="modifyButton" type="button" style="text-decoration: underline;">수정</span>
                <span style="text-decoration: underline;" type="submit"data-bs-toggle="modal" data-bs-target="#removeModal">삭제</span>
            </span>
            <br>
        </div>
    </div>

    <form id="removeForm" th:action="@{/review/remove}" method="post">
        <input type="hidden" name="id" th:value="${list.id}">
    </form>

    <hr style="clear: both;">


</div>






<div class="row" >
    <div class="col" style="width: 17px">
        <nav class="mt-3" aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <div th:if="${pageInfo.currentPageNumber != 1 }">
                    <li class="page-item">
                        <a class="page-link" th:href="@{/review/myList(member_nickname=${member_nickname}, page=1)}" aria-label="first">
                            <span aria-hidden="true"><i class="fa-solid fa-angles-left"></i></span>
                        </a>
                    </li>
                </div>
                <div th:if="${pageInfo.leftPageNumber != 1 }">
                    <li class="page-item">
                        <a class="page-link" th:href="@{/review/myList(member_nickname=${member_nickname}, page=${pageInfo.currentPageNumber}-1)}" aria-label="left">
                            <span aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span>
                        </a>
                    </li>
                </div>
                <div th:each="num:${#numbers.sequence(pageInfo.leftPageNumber, pageInfo.rightPageNumber)}">
                    <li th:class="${pageInfo.currentPageNumber eq num} ? 'page-item active' : ''">
                        <a class="page-link" th:href="@{/review/myList(member_nickname=${member_nickname}, page=${num})}" th:text="${num}"></a>
                    </li>
                </div>
                <div th:if="${pageInfo.rightPageNumber} != ${pageInfo.lastPageNumber}/10*10 and ${pageInfo.currentPageNumber != pageInfo.lastPageNumber }">
                    <li class="page-item">
                        <a class="page-link" th:href="@{/review/myList(member_nickname=${member_nickname}, page=${pageInfo.currentPageNumber}+1)}" aria-label="last">
                            <span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span>
                        </a>
                    </li>
                </div>
                <div th:if="${pageInfo.currentPageNumber != pageInfo.lastPageNumber }">
                    <li class="page-item">
                        <a class="page-link" th:href="@{/review/myList(member_nickname=${member_nickname}, page=${pageInfo.lastPageNumber})}" aria-label="last">
                            <span aria-hidden="true"><i class="fa-solid fa-angles-right"></i></span>
                        </a>
                    </li>
                </div>
            </ul>
        </nav>
    </div>
</div>



<!-- remove Modal -->
<div class="modal fade" id="removeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5">삭제 확인</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                삭제하시겠습니까?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button id="removeConfirmButton" type="button" class="btn btn-danger">확인</button>
            </div>
        </div>
    </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" th:inline="javascript">

    // 삭제확인 버튼 클릭하면 삭제 form 전송
    document.querySelector("#removeConfirmButton").addEventListener("click", function() {
        document.querySelector("#removeForm").submit();
    });
    if(matchMedia("screen and (max-width: 700px)").matches){
        document.querySelector("#pagination").setAttribute("class", "pagination pagination-sm justify-content-center ");
    }else{
        document.querySelector("#pagination").setAttribute("class", "pagination pagination-lg justify-content-center ");
    }
</script>
</div>
</body>
</html>