<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--<style>
    /* 별점 */
    .rate_wrap{display:inline-block; position: absolute; bottom: 10px; right: 28px;}
    .rate_box{position:relative;font-size:10px;}

    .rate_box .star_radio:nth-of-type(1):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(1):checked ~ .rate_bg{width:10%;}
    .rate_box .star_radio:nth-of-type(2):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(2):checked ~ .rate_bg{width:20%;}
    .rate_box .star_radio:nth-of-type(3):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(3):checked ~ .rate_bg{width:30%;}
    .rate_box .star_radio:nth-of-type(4):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(4):checked ~ .rate_bg{width:40%;}
    .rate_box .star_radio:nth-of-type(5):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(5):checked ~ .rate_bg{width:50%;}
    .rate_box .star_radio:nth-of-type(6):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(6):checked ~ .rate_bg{width:60%;}
    .rate_box .star_radio:nth-of-type(7):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(7):checked ~ .rate_bg{width:70%;}
    .rate_box .star_radio:nth-of-type(8):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(8):checked ~ .rate_bg{width:80%;}
    .rate_box .star_radio:nth-of-type(9):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(9):checked ~ .rate_bg{width:90%;}
    .rate_box .star_radio:nth-of-type(10):hover ~ .rate_bg,
    .rate_box .star_radio:nth-of-type(10):checked ~ .rate_bg{width:100%;}
</style>-->
<body>

<div layout:fragment="content">
    <div class="row">
        <div class="col">
            <h1>게시물 작성</h1>
            <form id="registerForm1" action="" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label" >본문</label>
                    <textarea required="required" rows="5" class="form-control" name="content"></textarea>
                </div>

                <!--<div class="mb-3">
                    <label class="form-label">평점</label>
                    <div class="rate_wrap">
                        <div class="rate_box" >
                            <label for="rate_1" class="label_star" title="0.5"><span class="blind">0.5점</span></label>
                            <label for="rate_2" class="label_star" title="1"><span class="blind">1점</span></label>
                            <label for="rate_3" class="label_star" title="1.5"><span class="blind">1.5점</span></label>
                            <label for="rate_4" class="label_star" title="2"><span class="blind">2점</span></label>
                            <label for="rate_5" class="label_star" title="2.5"><span class="blind">2.5점</span></label>
                            <label for="rate_6" class="label_star" title="3"><span class="blind">3점</span></label>
                            <label for="rate_7" class="label_star" title="3.5"><span class="blind">3.5점</span></label>
                            <label for="rate_8" class="label_star" title="4"><span class="blind">4점</span></label>
                            <label for="rate_9" class="label_star" title="4.5"><span class="blind">4.5점</span></label>
                            <label for="rate_10" class="label_star" title="5"><span class="blind">5점</span></label>
                            <input type="radio"  id="rate_1" class="star_radio" name="rate" value="0.5">
                            <input type="radio"  id="rate_2" class="star_radio" name="rate" value="1.0">
                            <input type="radio"  id="rate_3" class="star_radio" name="rate" value="1.5">
                            <input type="radio"  id="rate_4" class="star_radio" name="rate" value="2.0">
                            <input type="radio"  id="rate_5" class="star_radio" name="rate" value="2.5">
                            <input type="radio"  id="rate_6" class="star_radio" name="rate" value="3.0">
                            <input type="radio"  id="rate_7" class="star_radio" name="rate" value="3.5">
                            <input type="radio"  id="rate_8" class="star_radio" name="rate" value="4.0">
                            <input type="radio"  id="rate_9" class="star_radio" name="rate" value="4.5">
                            <input type="radio"  id="rate_10" class="star_radio" name="rate" value="5.0">
                            <span class="rate_bg"></span>
                        </div>
                    </div>
                </div>-->

                <div class="mb-3">
                    <label class="form-label">파일</label>
                    <input multiple="multiple" type="file" accept="image/*" class="form-control" name="files">
                </div>

                <input class="btn btn-primary" type="submit" value="등록">


            </form>
        </div>
    </div>
</div>


</script>
</body>
</html>
