# chewing

./: .gitignore  README.md  build.gradle
exportToHTML/templates/booking/: myList.html.html
src/main/java/io/web/chewing/: ChewingApplication.java
src/main/java/io/web/chewing/Entity/: BaseEntity.java  Booking.java  Categories.java  Info.java  Member.java  MemberRole.java  Notice.java  Reply.java  Review.java  Review_File.java  Star.java  Store.java  Store_File.java  Store_Like.java  Store_LikeID.java  Store_categories.java
src/main/java/io/web/chewing/common/authority/: CustomAuthorityMapper.java
src/main/java/io/web/chewing/common/converters/: DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java  UserDetailsProviderUserConverter.java
src/main/java/io/web/chewing/common/enums/: BookingEnums.java  OAuth2Config.java
src/main/java/io/web/chewing/common/util/: OAuth2Utils.java
src/main/java/io/web/chewing/config/: CustomAuthorityMapper.java  CustomSecurityConfig.java  OAuth2AppConfig.java  OAuth2ClientConfig.java  QuerydslConfiguration.java  RootConfig.java  SampleConfig.java  SecurityConfig.java  rootConfig.java
src/main/java/io/web/chewing/config/security/dto/: AuthMemberDTO.java
src/main/java/io/web/chewing/config/security/dto/controller/: LoginController.java  SampleController.java
src/main/java/io/web/chewing/config/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/io/web/chewing/config/security/handler/: ApiLoginFailHandler.java  Custom403Handler.java  MemberLoginSuccessHandler.java
src/main/java/io/web/chewing/config/security/service/: AuthUserDetailsService.java  OAuthUserDetailsService.java
src/main/java/io/web/chewing/config/security/util/: JWTUtil.java
src/main/java/io/web/chewing/controller/: BookingController.java  HomeController.java  IndexController.java  LoginController.java  MainController.java  NoticeController.java  ReviewController.java  SampleController.java  SearchController.java  StoreController.java  mainController.java  upDownController.java
src/main/java/io/web/chewing/domain/: BookingDTO.java  MemberDto.java  NoticeDTO.java  PageDto.java  PageInfo.java  PageRequestDto.java  PageResponseDto.java  ReviewDto.java  ReviewImageDto.java  ReviewListAllDto.java  SampleController.java  StoreDTO.java  StoreDto.java
src/main/java/io/web/chewing/domain/booking/: Booking.java  BookingDTO.java  BookingState.java
src/main/java/io/web/chewing/mapper/: StoreMapper.java
src/main/java/io/web/chewing/mapper/booking/: BookingMapper.java
src/main/java/io/web/chewing/mapper/review/: Mapper.java  ReviewMapper.java
src/main/java/io/web/chewing/model/: Attributes.java  GoogleUser.java  KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java  PrincipalUser.java  ProviderUser.java
src/main/java/io/web/chewing/model/social/: GoogleUser.java  KakaoUser.java  NaverUser.java
src/main/java/io/web/chewing/model/users/: FormMember.java  User.java
src/main/java/io/web/chewing/repository/: BookingCustomRepository.java  BookingCustomRepositoryImpl.java  BookingPaginationDto.java  BookingRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  NoticeRepository.java  OrderByNull.java  ReviewRepository.java  SearchRepository.java  StoreLikeRepository.java  StoreRepository.java  UserRepository.java
src/main/java/io/web/chewing/repository/search/: StoreSearch.java  StoreSearchImpl.java
src/main/java/io/web/chewing/service/: AbstractOAuth2UserService.java  BookingService.java  BookingServiceImpl.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  MainService.java  MemberService.java  NoticeService.java  ReviewService.java  SampleService.java  StoreService.java  StoreServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookingMapper.xml  ReviewMapper.xml  StoreMapper.xml  mapper.xml
src/main/resources/static/css/: common.css  reset.css  star.css
src/main/resources/templates/: index.html  login.html  main.html  test.html
src/main/resources/templates/booking/: myList.html  myListOld.html  register.html  registerggg.html
src/main/resources/templates/fragment/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: basiclayout.html  layout.html  mainmain.html
src/main/resources/templates/layout/main/: navbar.html
src/main/resources/templates/layout/noticeexample/: getexample.html  listexample.html  modifyexample.html  registerexample.html
src/main/resources/templates/notice/: get.html  list.html  modify.html  register.html
src/main/resources/templates/review/: get.html  list.html  listbefore.html  modify.html  myList.html  register.html  remove.html  test.html
src/main/resources/templates/store/: get.html  list.html  modify.html  myLike.html  rank.html  register.html
src/test/java/io/web/chewing/: ChewingApplicationTests.java
src/test/java/io/web/chewing/booking/: BookingPaginationRepositoryTest.java
src/test/java/io/web/chewing/member/: MemberTest.java
src/test/java/io/web/chewing/store/: StoreTest.java
