/*buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}*/

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring security & Security test , 소셜로그인 OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 테스트 코드 작성 관련 의존성
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'junit:junit:4.13.1'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    annotationProcessor(
            
            // query dsl
            "javax.persistence:javax.persistence-api",
            
            // lombok 
            "javax.annotation:javax.annotation-api",
    )
    
    //spring boot test 코드
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    
    // json webtoken 의존성
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'


    //Jwt 오류(io.jsonwebtoken.lang.UnknownClassException 해결을 위해 추가한 의존성
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-gson
    implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.11.2'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'


    implementation 'org.modelmapper:modelmapper:3.1.0'


    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    
    // aws S3 파일 업로드 관련 의존성
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.0'

    // @NotNull 어노테이션 중복 이슈 해결위해 추가 의존성
    implementation 'org.hibernate:hibernate-validator:7.0.5.Final'



    //Querydsl 5.0버전이상 관련 의존성
    implementation("com.querydsl:querydsl-core") // querydsl
    implementation("com.querydsl:querydsl-jpa") // querydsl
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    //Querydsl 5.0버전이상 관련 의존성끝
}

tasks.named('test') {
    useJUnitPlatform()
}

//Querydsl QClass 위치 설정 및 생성 코드
apply plugin: "io.spring.dependency-management"
def generated = 'src/main/generated'
sourceSets {
    main.java.srcDirs += [generated]
}
tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
clean.doLast {
    file(generated).deleteDir()
}
//Querydsl 설정끝