logging.level.org.springframework.security.web=TRACE
logging.level.io.security=debug
logging.level.io.web.chewing=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=develop.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=10
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
// SQL
spring.datasource.username=${MARIA_USER_ID}
spring.datasource.password=${MARIA_USER_PW}
spring.datasource.url=${MARIA_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

/ security
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.naver.clientId=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.clientSecret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.redirect_uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.clientId=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.provider.naver.authorizationUri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.tokenUri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userInfoUri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.userNameAttribute=response
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id

#mybatis
# mybatis
mybatis.mapper-locations= mybatis/mapper/*.xml
mybatis.config=mybatis/mybatis-config.xml

# aws s3
aws.accessKeyId=${aws.accessKeyId}
aws.secretAccessKey=${aws.secretAccessKey}
aws.s3.bucket=${aws.s3.bucket}
aws.s3.file.url.prefix=${aws.s3.file.url.prefix}
cloud.aws.s3.region=${cloud.aws.s3.region}

spring.freemarker.cache=false
spring.devtools.livereload.enabled=true