
logging.level.org.springframework.security.web=TRACE
logging.level.io.security=debug
logging.level.com.test.ttt=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=apptest.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=10