
logging.level.org.springframework.security.web=TRACE
logging.level.io.security=debug
logging.level.io.web.chewing=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=develop.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace