<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- <th:block layout:fragment="css"></th:block>-->
<style>
    /*.star-ratings {
        color: #aaa9a9;
        position: relative;
        unicode-bidi: bidi-override;
        width: max-content;
        -webkit-text-fill-color: transparent; !* Will override color (regardless of order) *!
        -webkit-text-stroke-width: 1.3px;
        -webkit-text-stroke-color: #2b2a29;
    }
    .star-ratings-fill {
        color: #fff58c;
        padding: 0;
        position: absolute;
        z-index: 1;
        display: flex;
        top: 0;
        left: 0;
        overflow: hidden;
        -webkit-text-fill-color: gold;
    }
    .star-ratings-base {
        z-index: 0;
        padding: 0;
    }*/

    #img, #noImg {
        width: 340px;
        height: 250px;
        border-radius: 10px;
    }
    #store {
        align-content: center;
        height: 130px;
        padding-left: 30px;
        padding-top: 10px;
    }
    a {
        font-size: large;
        margin-right: 10px;
    }
</style>

</head>
<body>
<div>
    <th:block th:replace="fragments/header :: headerFragment"></th:block>
</div>
<div style="float: left; margin: 0px 0px 10px 20px;">
    <button class="btn btn-light" style="background-color: #FF8900;" onclick="location.href='/store/list'">
        <i class="fa-solid fa-angle-left"></i>
    </button>
</div>
<div id="storeImage" style="padding: 20px;">
    <div id="image">
        <img id="img" th:if="${store.file != '' && store.file != null}"
             th:src="@{{imgUrl}/{id}/{fileName}(imgUrl=${imgUrl},id=${store.id},fileName=${store.file})}" alt="이미지" />
        <img id="noImg" th:if="${store.file == '' || store.file == null}"
             src="/img/noStoreImage.png" alt="매장기본이미지" />
    </div>
</div>

<div id="store">
    <h1 style="font-weight: bold;">
        [[${store.name}]]
         <!--<수정버튼> admin일 경우만 보이도록 수정!! -->
        <button th:onclick="|location.href='@{/store/modify(id=${store.id})}'|"
                id="modify" type="button" class="btn btn"
                style="width: 90px;background-color: #F2F2F2;float: right;margin-right: 32px;align-content: center;">
            ✏Edit
        </button>
    </h1>

   <div style="display: inline">
        <div>
            ⭐
            <!--<div class="star-ratings">
                <div class="star-ratings-fill space-x-2 text-lg"
                        th:style="{ width: `javascript:ratingToPercent` + '%' }"
                >
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
                <div class="star-ratings-base space-x-2 text-lg">
                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                </div>
            </div>-->
            <a th:if="${store.rate == null}">-</a>
            <a th:if="${store.rate != null}">[[${store.rate}]] / 5.0</a>
        <!--</div>
        <div>-->
            <a th:if="${store.reviewCnt == 0}">리뷰수 0</a>
            <a th:href="@{/review/list(store_name=${store.name})}" th:if="${store.reviewCnt > 0}">리뷰수 [[${store.reviewCnt}]]</a>
        </div>
       <div>
           💗🤍
       </div>
    </div>
    <!--<div th:text="${store.detail}">가게설명</div>-->
</div>

<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group" role="group me-2" style="padding-left: 20px;">
        <button type="button" class="btn btn" style="width: 100px; background-color: #FF8900;">정보</button>
        <button th:onclick="|location.href='@{/review/list(store_name=${store.name})}'|"
                id="review" type="button" class="btn btn" style="width: 100px; background-color: #F2F2F2;">리뷰</button>
    </div>
    <div class="btn-group" role="group">
        <button th:onclick="|location.href='@{/booking/register(store_name=${store.name})}'|"
                type="button" class="btn btn" style="margin-left: 20px; width: 120px; background-color: #FF8900;">예약하기</button>
    </div>
</div>

<div id="btn-info" style="padding: 20px;">
    <div th:text="${store.detail}">가게설명</div>
    <div style="display: flex;">
        운영시간 : <p th:text="${store.open_time}"></p> ~ <p th:text="${store.close_time}"></p>
    </div>
    <div style="display: flex;">
        매장주소 : <p th:text="${store.address}"></p>
    </div>
    <div style="display: flex;">
        전화번호 : <p th:text="${store.phone}"></p>
    </div>
</div>

<script th:inline="javascript">
    /*ratingToPercent() {
        const score = +this.restaurant.averageScore * 20;
        return score + 1.5;
    }*/
</script>
</body>
</html>